REACT_APP_CANDY_MACHINE_CONFIG=7ELaonLEi7cGGLNoa6VRHi9r35sncRdy646x1aqGTS1U
REACT_APP_CANDY_MACHINE_ID=EmbgGt788X4RKu2HwohgCSJgQcWatSHSYzNGt5JqD77q
REACT_APP_TREASURY_ADDRESS=JE9Vkds78gcd6BydwTmZG6Bs5K5czH6Y2mb5BgGaYhQ5
REACT_APP_CANDY_START_DATE=1639008000

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
