REACT_APP_CANDY_MACHINE_CONFIG=3kFL4jE32n5YG3BpQ6cWUddTpgS2Vpog9LfPEeLGtLZS
REACT_APP_CANDY_MACHINE_ID=93LvkVJQackBGc5Cuy4dqwSXivY3oVbvYnpmEAr7UFd1
REACT_APP_TREASURY_ADDRESS=JE9Vkds78gcd6BydwTmZG6Bs5K5czH6Y2mb5BgGaYhQ5
REACT_APP_CANDY_START_DATE=1639180800

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
