REACT_APP_CANDY_MACHINE_CONFIG=9mNkUiLUv4iD9TTP6b6YyXL1kEY8zeydSYanAMixoeo1
REACT_APP_CANDY_MACHINE_ID=2opNbanHbwXz97ndJt2weCUNAE783pT7MyZohNdFAFqq
REACT_APP_TREASURY_ADDRESS=JE9Vkds78gcd6BydwTmZG6Bs5K5czH6Y2mb5BgGaYhQ5
REACT_APP_CANDY_START_DATE=1639180800

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
