REACT_APP_CANDY_MACHINE_CONFIG=3gR9hiYRDya26CpSSoMq4ssLEq5BjqFjPTBU4LAV8omJ
REACT_APP_CANDY_MACHINE_ID=GEo5uhu1YfDq3QpAHL8kGSaavwpvRtQ8MRWxZG7uyRLQ
REACT_APP_TREASURY_ADDRESS=JE9Vkds78gcd6BydwTmZG6Bs5K5czH6Y2mb5BgGaYhQ5
REACT_APP_CANDY_START_DATE=1639180800

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
